Repository: Gaudiot/fonli_app
Catalog: lib/l10n/app_*.arb
Languages: pt

# common__retry
source: Retry
pt: Retentar

# common__submit
source: Submit
pt: Enviar

# common__next
source: Next
pt: Próximo

# common__skip
source: Skip
pt: Pular

# common__save
source: Save
pt: Salvar

# onboarding__target_language_title
source: Select the language you want to learn.
pt: Selecione o idioma que você deseja aprender.

# onboarding__base_language_title
source: Choose a language you speak.
pt: Escolha um idioma que você fale.

# onboarding__lifestyle_title
source: Tell us more about yourself.
pt: Nos conte mais sobre você.

# onboarding__lifestyle_description
source: With this we can create personalized exercises for you!
pt: Com isso podemos criar exercícios personalizados para você!

source: Username
pt: Nome de usuário

# email_or_username
source: E-mail/Username
pt: E-mail/Nome de usuário

source: Password
pt: Senha

# have_account
source: Already have an account?
pt: Já tem conta?

# no_account
source: Don't have an account?
pt: Ainda não tem conta?

source: Sign Up
pt: Cadastro

source: Log Out
pt: Sair

source: Base Language
pt: Idioma base

source: Target Language
pt: Idioma alvo

# lang__english
source: English
pt: Inglês

# lang__portuguese
source: Portuguese
pt: Português

# lang__french
source: French
pt: Francês

# lang__italian
source: Italian
pt: Italiano

source: User Settings
pt: Preferência do usuário

source: Lifestyle
pt: Cotidiano

# lifestyle_header
source: Your lifestyle helps us create more personalized exercises for you.
pt: Seu cotidiano nos ajuda a criar exercícios personalizados para você.

source: insert translation
pt: insira tradução

source: Exercise finished
pt: Exercício finalizado

# exercise_no_mistake
source: You got all answers correct! You are a master of the language!
pt: Você acertou todas! Um verdadeiro dicionário ambulante!

# exercise_mistakes
source: You got {correctAnswersQuantity} out of {questionsQuantity} correct
pt: Você acertou {correctAnswersQuantity} de {questionsQuantity}

# exercise_mistakes_output
source: Here are your mistakes:
pt: Aqui estão os seus erros:

# exercise_load_fail
source: Failed to load exercise
pt: Falha ao carregar exercício

# conjugate_for
source: conjugate for: {prompt}
pt: cConjugue para: {prompt}

source: Insert conjugation...
pt: Insira conjugação...

# translate_story
source: Translate the story:
pt: Traduza a história:

# input_translation
source: Input the translation here...
pt: Insira a tradução aqui...

# translation_score
source: Score: {score}/{total}
pt: Pontuação: {score}/{total}

source: Correct translation
pt: Tradução correta

# settings__title
source: Settings
pt: Configurações

# settings__language_learning_title
source: Language Learning Settings
pt: Configurações de Aprendizagem de Idioma

# settings__lifestyle_settings
source: Lifestyle Settings
pt: Definir Cotidiano
